--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

return function(v0) assert(v0,"Test1");local v1={enabled=false,box=false,boxtype="Default",boxColor=Color3.new(1,66 -(30 + 35) ,1 + 0 ),name=false,nameColor=Color3.new(1258 -(1043 + 214) ,3 -2 ,1213 -(323 + 889) ),weapon=false,weaponColor=Color3.new(2 -1 ,581 -(361 + 219) ,321 -(53 + 267) ),distance=false,distanceColor=Color3.new(1 + 0 ,414 -(15 + 398) ,1),maxDistance=5982 -(18 + 964) ,sleepcheck=false,aicheck=false};local v2={enabled=false,arrow=false,name=false,weapon=false,distance=false,arrowColor=Color3.fromRGB(959 -704 ,255,255),nameColor=Color3.new(1,1,1 + 0 ),weaponColor=Color3.new(1 + 0 ,851 -(20 + 830) ,1 + 0 ),distanceColor=Color3.new(1,127 -(116 + 10) ,1 + 0 ),circleRadius=878 -(542 + 196) ,arrowSize=21 -11 ,textSize=14,maxDist=1500,sleepcheck=false,aicheck=false};local v3={enabled=false,name=false,distance=false,maxDistance=1500,corpse={enabled=true,color=Color3.fromRGB(255,75 + 180 ,130 + 125 )},dropped={enabled=true,color=Color3.fromRGB(92 + 163 ,671 -416 ,653 -398 )},atv={enabled=true,color=Color3.fromRGB(1806 -(1126 + 425) ,255,660 -(118 + 287) )},stone={enabled=true,color=Color3.fromRGB(999 -744 ,1376 -(118 + 1003) ,746 -491 )},nitrate={enabled=true,color=Color3.fromRGB(632 -(142 + 235) ,255,1156 -901 )},iron={enabled=true,color=Color3.fromRGB(56 + 199 ,1232 -(553 + 424) ,481 -226 )},copter={enabled=false,color=Color3.fromRGB(255,225 + 30 ,253 + 2 )},car={enabled=false,color=Color3.fromRGB(255,149 + 106 ,255)}};local v4={enabled=false,transparency=32 + 43 ,color=Color3.fromRGB(255,0 + 0 ,0)};local v5=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );local v6={hand=false,handColor=Color3.new(1 + 0 ,4 -3 ,754 -(239 + 514) ),handMat="ForceField",item=false,itemColor=Color3.new(1 + 0 ,1330 -(797 + 532) ,1 + 0 ),itemMat="ForceField"};local v7={enabled=false,color=Color3.new(1 + 0 ,2 -1 ,1203 -(373 + 829) ),mode="Lazer",lifetime=731.5 -(476 + 255) };local v8={enabled=false,types={["Kill log"]=true,["Hit log"]=true}};local v9={enabled=false,soundType="Rust"};local v10={noGrass=false,noLeaves=false,clouds=true,cloudsColor=Color3.fromRGB(1385 -(369 + 761) ,148 + 107 ,463 -208 ),ambient=Color3.fromRGB(255,482 -227 ,493 -(64 + 174) ),ambientEnabled=false,alwaysDay=false,removeFog=false,skybox="Default"};local v11={Default={SkyboxBk="rbxassetid://401664839",SkyboxDn="rbxassetid://401664862",SkyboxFt="rbxassetid://401664936",SkyboxLf="rbxassetid://401664881",SkyboxRt="rbxassetid://401664929",SkyboxUp="rbxassetid://401664883"},Delta={SkyboxBk="rbxassetid://117012443612361",SkyboxDn="rbxassetid://117012443612361",SkyboxFt="rbxassetid://117012443612361",SkyboxLf="rbxassetid://117012443612361",SkyboxRt="rbxassetid://117012443612361",SkyboxUp="rbxassetid://117012443612361"},Black={SkyboxBk="rbxassetid://8222365457",SkyboxDn="rbxassetid://8222365457",SkyboxFt="rbxassetid://8222365457",SkyboxLf="rbxassetid://8222365457",SkyboxRt="rbxassetid://8222365457",SkyboxUp="rbxassetid://8222365457"},TrollFace={SkyboxBk="rbxassetid://103891272942638",SkyboxDn="rbxassetid://103891272942638",SkyboxFt="rbxassetid://103891272942638",SkyboxLf="rbxassetid://103891272942638",SkyboxRt="rbxassetid://103891272942638",SkyboxUp="rbxassetid://103891272942638"},Purple={SkyboxBk="rbxassetid://6807694157",SkyboxDn="rbxassetid://6807694157",SkyboxFt="rbxassetid://6807694157",SkyboxLf="rbxassetid://6807694157",SkyboxRt="rbxassetid://6807694157",SkyboxUp="rbxassetid://6807694157"},Skeleton={SkyboxBk="rbxassetid://10180536577",SkyboxDn="rbxassetid://10180536577",SkyboxFt="rbxassetid://10180536577",SkyboxLf="rbxassetid://10180536577",SkyboxRt="rbxassetid://10180536577",SkyboxUp="rbxassetid://10180536577"},["Spooky scary"]={SkyboxBk="rbxassetid://12075892911",SkyboxDn="rbxassetid://12075892911",SkyboxFt="rbxassetid://12075892911",SkyboxLf="rbxassetid://12075892911",SkyboxRt="rbxassetid://12075892911",SkyboxUp="rbxassetid://12075892911"},Night={SkyboxBk="rbxassetid://6489194051",SkyboxDn="rbxassetid://6489194051",SkyboxFt="rbxassetid://6489194051",SkyboxLf="rbxassetid://6489194051",SkyboxRt="rbxassetid://6489194051",SkyboxUp="rbxassetid://6489194051"},["SpongeBob Sad"]={SkyboxBk="rbxassetid://10729455634",SkyboxDn="rbxassetid://10729455634",SkyboxFt="rbxassetid://10729455634",SkyboxLf="rbxassetid://10729455634",SkyboxRt="rbxassetid://10729455634",SkyboxUp="rbxassetid://10729455634"},["Bikini Bottom"]={SkyboxBk="rbxassetid://16631601462",SkyboxDn="rbxassetid://16631601462",SkyboxFt="rbxassetid://16631601462",SkyboxLf="rbxassetid://16631601462",SkyboxRt="rbxassetid://16631601462",SkyboxUp="rbxassetid://16631601462"}};local v12={"PlayerHit","PlayerHit2","PlayerHit2_Muffled","PlayerHitHeadshot","PlayerHitHeadshot_Muffled","PlayerHit_Muffled"};local v13={Rust="rbxassetid://18805676593",Skeet="rbxassetid://83717596220569",Sonic="rbxassetid://6817149233",["Sonic Checkpoint"]="rbxassetid://6817150445",Oof="rbxassetid://79348298352567",["Windows XP Error"]="rbxassetid://9066167010",Punch="rbxassetid://9117969687",Buble="rbxassetid://9114176282",byebye="rbxassetid://70888261086432",cowbell="rbxassetid://99351661703869"};local v14={};local v15=game:GetService("SoundService");local function v16() local v140=336 -(144 + 192) ;local v141;while true do if (v140==(216 -(42 + 174))) then v141=v13[v9.soundType] or v13['Rust'] ;for v768,v769 in ipairs(v12) do local v770=0;local v771;while true do if (v770==(0 + 0)) then v771=v15:FindFirstChild(v769);if (v771 and v771:IsA("Sound")) then if (v9.enabled and v141) then local v1115=0;while true do if (v1115==(1 + 0)) then v771.Volume=1 + 0 ;break;end if (v1115==(1504 -(363 + 1141))) then if  not v14[v769] then v14[v769]=v771.SoundId;end v771.SoundId=v141;v1115=1581 -(1183 + 397) ;end end elseif v14[v769] then local v1153=0;while true do if (v1153==(0 -0)) then v771.SoundId=v14[v769];v14[v769]=nil;break;end end end end break;end end end break;end end end game:GetService("RunService").RenderStepped:Connect(v16);local v17=game:GetService("Lighting");local function v18(v142) for v497,v498 in pairs(v17:GetChildren()) do if v498:IsA("Sky") then v498:Destroy();end end local v143=v11[v142];if v143 then local v618=Instance.new("Sky");v618.SkyboxBk=v143.SkyboxBk;v618.SkyboxDn=v143.SkyboxDn;v618.SkyboxFt=v143.SkyboxFt;v618.SkyboxLf=v143.SkyboxLf;v618.SkyboxRt=v143.SkyboxRt;v618.SkyboxUp=v143.SkyboxUp;v618.Parent=v17;end end local v19=v0:AddLeftGroupbox("ESP","box");local v20=v0:AddLeftGroupbox("Object ESP","cube",{Bottom=true});local v21=v0:AddLeftGroupbox("Offscreen ESP","eye");local v22=v0:AddRightGroupbox("Chams","wand");local v23=v0:AddRightGroupbox("World","globe");local v24=v0:AddRightGroupbox("Safe zone","shield",{Bottom=true});local v25=v22:AddToggle("HandChams",{Text="Hand Chams",Default=v6.hand,Callback=function(v144) v6.hand=v144;end});local v26=v25:AddColorPicker("HandChamsColor",{Default=v6.handColor,Text="Hand Color",Callback=function(v146) v6.handColor=v146;end});local v27=v22:AddDropdown("HandChamsMat",{Values={"ForceField","Neon","Chams"},Default=v6.handMat,Text="Hand Material",Callback=function(v148) v6.handMat=v148;end});local v28=v22:AddToggle("ItemChams",{Text="Item Chams",Default=v6.item,Callback=function(v150) v6.item=v150;end});local v29=v28:AddColorPicker("ItemChamsColor",{Default=v6.itemColor,Text="Item Color",Callback=function(v152) v6.itemColor=v152;end});local v30=v22:AddDropdown("ItemChamsMat",{Values={"ForceField","Neon","Chams"},Default=v6.itemMat,Text="Item Material",Callback=function(v154) v6.itemMat=v154;end});local v31=v24:AddToggle("SafeZoneChams",{Text="Safe zone chams",Default=v4.enabled,Callback=function(v156) v4.enabled=v156;end});v31:AddColorPicker("SafeZoneChamsColor",{Default=v4.color,Callback=function(v158) v4.color=v158;end});v24:AddSlider("SafeZoneChamsTransparency",{Text="Transparency",Default=v4.transparency,Min=1,Max=376 -276 ,Rounding=0,Callback=function(v160) v4.transparency=v160;end});v23:AddLabel("Map Visuals");local v32=v23:AddToggle("NoGrass",{Text="No Grass",Default=v10.noGrass,Callback=function(v162) v10.noGrass=v162;end});local v33=v23:AddToggle("NoLeaves",{Text="No Leaves",Default=v10.noLeaves,Callback=function(v164) v10.noLeaves=v164;end});local v34=v23:AddToggle("Clouds",{Text="Clouds",Default=v10.clouds,Callback=function(v166) v10.clouds=v166;end});local v35=v34:AddColorPicker("CloudsColor",{Default=v10.cloudsColor,Callback=function(v168) v10.cloudsColor=v168;end});local v36=v23:AddToggle("Ambient",{Text="Ambient",Default=v10.ambientEnabled,Callback=function(v170) v10.ambientEnabled=v170;end});local v37=v36:AddColorPicker("AmbientColor",{Default=v10.ambient,Callback=function(v172) v10.ambient=v172;end});local v38=v23:AddToggle("AlwaysDay",{Text="Always Day",Default=v10.alwaysDay,Callback=function(v174) v10.alwaysDay=v174;end});local v39=v23:AddToggle("RemoveFog",{Text="Remove Fog",Default=v10.removeFog,Callback=function(v176) v10.removeFog=v176;end});v23:AddDropdown("SkyboxSelect",{Text="Skybox",Values={"Default","Delta","Black","TrollFace","Purple","Skeleton","Spooky scary","Night","SpongeBob Sad","Bikini Bottom"},Default="Default",Callback=function(v178) local v179=0;while true do if (v179==(0 + 0)) then v10.skybox=v178;v18(v178);break;end end end});v23:AddToggle("BulletTrace",{Text="Bullet Trace",Default=false,Callback=function(v180) v7.enabled=v180;end}):AddColorPicker("BulletTraceColor",{Default=Color3.new(476 -(41 + 435) ,1001.4 -(938 + 63) ,1 + 0 ),Title="Bullet Trace Color",Callback=function(v182) v7.color=v182;end});v23:AddDropdown("BulletTraceMode",{Values={"Neon","Lazer"},Default="Lazer",Text="Bullet Trace Mode",Callback=function(v184) v7.mode=v184;end});v23:AddSlider("BulletTraceLifetime",{Text="Life time",Default=0.5 + 0 ,Min=1613 -(1565 + 48) ,Max=13 + 7 ,Rounding=2,Callback=function(v186) v7.lifetime=v186;end});v23:AddToggle("HitSound",{Text="Hit sound",Default=false,Callback=function(v188) v9.enabled=v188;v16();end});v23:AddDropdown("HitSoundType",{Values={"Rust","Skeet","Sonic","Sonic Checkpoint","Oof","Windows XP Error","Punch","Buble","byebye","cowbell"},Default="Rust",Text="Hit sound type",Callback=function(v190) v9.soundType=v190;v16();end});v23:AddToggle("Log",{Text="Log",Default=false,Callback=function(v192) v8.enabled=v192;if setupLogHooks then setupLogHooks();end end});v23:AddDropdown("LogTypes",{Values={"Kill log","Hit log"},Multi=true,Default={"Kill log","Hit log"},Text="Log Types",Callback=function(v194) v8.types={};for v499,v500 in pairs(v194) do v8.types[v499]=v500;end end});v19:AddToggle("espEnabled",{Text="Enabled",Default=v1.enabled,Callback=function(v196) v1.enabled=v196;end});local v40=v19:AddToggle("espBox",{Text="Box",Default=v1.box,Callback=function(v198) v1.box=v198;end});v40:AddColorPicker("boxColor",{Default=v1.boxColor,Callback=function(v200) v1.boxColor=v200;end});v19:AddDropdown("espBoxType",{Values={"Default","Corner"},Default=1019 -(697 + 321) ,Text="Box Type",Callback=function(v202) v1.boxtype=v202;end});local v41=v19:AddToggle("espName",{Text="Name",Default=v1.name,Callback=function(v204) v1.name=v204;end});v41:AddColorPicker("nameColor",{Default=v1.nameColor,Callback=function(v206) v1.nameColor=v206;end});local v42=v19:AddToggle("espWeapon",{Text="Weapon",Default=v1.weapon,Callback=function(v208) v1.weapon=v208;end});v42:AddColorPicker("weaponColor",{Default=v1.weaponColor,Callback=function(v210) v1.weaponColor=v210;end});local v43=v19:AddToggle("espDistance",{Text="Show Distance",Default=v1.distance,Callback=function(v212) v1.distance=v212;end});v43:AddColorPicker("distanceColor",{Default=v1.distanceColor,Callback=function(v214) v1.distanceColor=v214;end});v19:AddSlider("espMaxDistance",{Text="Max Distance",Default=v1.maxDistance,Min=1,Max=27241 -17241 ,Rounding=0,Callback=function(v216) v1.maxDistance=v216;end});v19:AddToggle("espSleep",{Text="Sleep Check",Default=v1.sleepcheck,Callback=function(v218) v1.sleepcheck=v218;end});v19:AddToggle("espAICheck",{Text="AI Check",Default=v1.aicheck,Callback=function(v220) v1.aicheck=v220;end});v20:AddToggle("objectEspEnabled",{Text="Enabled",Default=v3.enabled,Callback=function(v222) v3.enabled=v222;end});v20:AddToggle("objectEspName",{Text="Name",Default=v3.name,Callback=function(v224) v3.name=v224;end});v20:AddToggle("objectEspDistance",{Text="Distance",Default=v3.distance,Callback=function(v226) v3.distance=v226;end});local v44=v20:AddToggle("objectEspCorpse",{Text="Corpse",Default=v3.corpse.enabled,Callback=function(v228) v3.corpse.enabled=v228;end});v44:AddColorPicker("objectEspCorpseColor",{Default=v3.corpse.color,Callback=function(v230) v3.corpse.color=v230;end});local v45=v20:AddToggle("objectEspDropped",{Text="Dropped Item",Default=v3.dropped.enabled,Callback=function(v232) v3.dropped.enabled=v232;end});v45:AddColorPicker("objectEspDroppedColor",{Default=v3.dropped.color,Callback=function(v234) v3.dropped.color=v234;end});local v46=v20:AddToggle("objectEspAtv",{Text="ATV",Default=v3.atv.enabled,Callback=function(v236) v3.atv.enabled=v236;end});v46:AddColorPicker("objectEspAtvColor",{Default=v3.atv.color,Callback=function(v238) v3.atv.color=v238;end});local v47=v20:AddToggle("objectEspStone",{Text="Stone",Default=v3.stone.enabled,Callback=function(v240) v3.stone.enabled=v240;end});v47:AddColorPicker("objectEspStoneColor",{Default=v3.stone.color,Callback=function(v242) v3.stone.color=v242;end});local v48=v20:AddToggle("objectEspNitrate",{Text="Nitrate",Default=v3.nitrate.enabled,Callback=function(v244) v3.nitrate.enabled=v244;end});v48:AddColorPicker("objectEspNitrateColor",{Default=v3.nitrate.color,Callback=function(v246) v3.nitrate.color=v246;end});local v49=v20:AddToggle("objectEspIron",{Text="Iron",Default=v3.iron.enabled,Callback=function(v248) v3.iron.enabled=v248;end});v49:AddColorPicker("objectEspIronColor",{Default=v3.iron.color,Callback=function(v250) v3.iron.color=v250;end});local v50=v20:AddToggle("objectEspCopter",{Text="Copter",Default=v3.copter.enabled,Callback=function(v252) v3.copter.enabled=v252;end});v50:AddColorPicker("objectEspCopterColor",{Default=v3.copter.color,Callback=function(v254) v3.copter.color=v254;end});local v51=v20:AddToggle("objectEspCar",{Text="Car",Default=v3.car.enabled,Callback=function(v256) v3.car.enabled=v256;end});v51:AddColorPicker("objectEspCarColor",{Default=v3.car.color,Callback=function(v258) v3.car.color=v258;end});v20:AddSlider("objectEspMaxDistance",{Text="Max Distance",Default=v3.maxDistance,Min=423 -223 ,Max=3000,Rounding=0 -0 ,Callback=function(v260) v3.maxDistance=v260;end});v21:AddToggle("offscreenEnabled",{Text="Enable Offscreen ESP",Default=v2.enabled,Callback=function(v262) v2.enabled=v262;end});v21:AddToggle("offscreenArrow",{Text="Show Arrow",Default=v2.arrow,Callback=function(v264) v2.arrow=v264;end}):AddColorPicker("offscreenArrowColor",{Default=v2.arrowColor,Text="Arrow Color",Callback=function(v266) v2.arrowColor=v266;end});v21:AddSlider("offscreenRadius",{Text="Arrow Circle Radius",Min=20 + 30 ,Max=749 -349 ,Default=v2.circleRadius,Rounding=0 -0 ,Callback=function(v268) v2.circleRadius=v268;end});v21:AddSlider("offscreenArrowSize",{Text="Arrow Size",Min=1231 -(322 + 905) ,Max=651 -(602 + 9) ,Default=v2.arrowSize,Rounding=0,Callback=function(v270) v2.arrowSize=v270;end});v21:AddSlider("offscreenMaxDistance",{Text="Max Distance",Min=200,Max=4189 -(449 + 740) ,Default=v2.maxDist,Rounding=872 -(826 + 46) ,Callback=function(v272) v2.maxDist=v272;end});v21:AddToggle("offscreenName",{Text="Show Name",Default=v2.name,Callback=function(v274) v2.name=v274;end}):AddColorPicker("offscreenNameColor",{Default=v2.nameColor,Text="Name Color",Callback=function(v276) v2.nameColor=v276;end});v21:AddToggle("offscreenWeapon",{Text="Show Weapon",Default=v2.weapon,Callback=function(v278) v2.weapon=v278;end}):AddColorPicker("offscreenWeaponColor",{Default=v2.weaponColor,Text="Weapon Color",Callback=function(v280) v2.weaponColor=v280;end});v21:AddToggle("offscreenDistance",{Text="Show Distance",Default=v2.distance,Callback=function(v282) v2.distance=v282;end}):AddColorPicker("offscreenDistanceColor",{Default=v2.distanceColor,Text="Distance Color",Callback=function(v284) v2.distanceColor=v284;end});v21:AddSlider("offscreenTextSize",{Text="Text Size",Min=957 -(245 + 702) ,Max=113 -77 ,Default=v2.textSize,Rounding=0 + 0 ,Callback=function(v286) v2.textSize=v286;end});v21:AddToggle("offscreenSleep",{Text="Sleep Check",Default=v2.sleepcheck,Callback=function(v288) v2.sleepcheck=v288;end});v21:AddToggle("offscreenAICheck",{Text="AI Check",Default=v2.aicheck,Callback=function(v290) v2.aicheck=v290;end});local v52=workspace.CurrentCamera;local v53=game:GetService("RunService");local v17=game:GetService("Lighting");local v54=game:GetService("Players");local v55=v54.LocalPlayer;local v52=workspace.CurrentCamera;local v53=game:GetService("RunService");local v54=game:GetService("Players");local v55=v54.LocalPlayer;local v56,v57,v58={},{},{};local v59=1898 -(260 + 1638) ;local function v60() for v502,v503 in pairs(v56) do if v503 then v503.Visible=false;end end for v504,v505 in pairs(v57) do if v505 then v505.Visible=false;end end for v506,v507 in pairs(v58) do if v507 then v507.Visible=false;end end end local function v61(v292) local v293=v292:FindFirstChild("Head");if (v293 and v293:FindFirstChild("Nametag") and v293.Nametag:FindFirstChild("tag")) then local v632=v293.Nametag.tag;if (v632.Text=="Shylou2644") then return "AI";end return v632.Text;end return "Player";end local function v62() local v294={};for v508,v509 in pairs(workspace:GetChildren()) do if (v509:IsA("Model") and (v509~=v55.Character)) then local v673=440 -(382 + 58) ;local v674;local v675;while true do if (v673==(0 -0)) then v674=v509:FindFirstChild("Head");v675=v509:FindFirstChild("HumanoidRootPart");v673=1 + 0 ;end if (v673==(1 -0)) then if (v674 and v675) then local v1041=(v52.CFrame.Position-v675.Position).Magnitude;if (v1041<=v2.maxDist) then local v1088=0 -0 ;local v1089;local v1090;local v1091;while true do if ((1205 -(902 + 303))==v1088) then v1089=v61(v509);v1090=v2.aicheck and (v1089=="AI") ;v1088=1 -0 ;end if (v1088==(2 -1)) then v1091=v2.sleepcheck and v509:FindFirstChild("AnimationController") and v509.AnimationController:GetPlayingAnimationTracks()[1 + 0 ] and (v509.AnimationController:GetPlayingAnimationTracks()[1691 -(1121 + 569) ].Animation.AnimationId=="rbxassetid://13280887764") ;if ( not v1090 and  not v1091) then local v1165,v1166=v52:WorldToViewportPoint(v675.Position);if ( not v1166 or (v1165.Z<(214 -(22 + 192)))) then table.insert(v294,{model=v509,position=v675.Position,dist=v1041,name=v1089});end end break;end end end end break;end end end end table.sort(v294,function(v510,v511) return v510.dist<v511.dist ;end);return v294;end v53.RenderStepped:Connect(function() if ( not v2.enabled or  not v2.arrow) then local v633=683 -(483 + 200) ;while true do if (v633==0) then v60();return;end end end if ((tick() -v59)<(1463.04 -(1404 + 59))) then return;end v59=tick();local v295=v62();for v512= #v295 + 1 , #v56 do local v513=0;while true do if (v513==1) then if v58[v512] then v58[v512].Visible=false;end break;end if ((0 -0)==v513) then if v56[v512] then v56[v512].Visible=false;end if v57[v512] then v57[v512].Visible=false;end v513=1 -0 ;end end end local v296,v297=v52.ViewportSize.X/(767 -(468 + 297)) ,v52.ViewportSize.Y/(564 -(334 + 228)) ;for v514,v515 in ipairs(v295) do local v516=v52.CFrame.Position;local v517=(v515.position-v516).Unit;local v518=v52.CFrame.LookVector;local v519=v52.CFrame.RightVector;local v520=math.atan2(v517:Dot(v519),v517:Dot(v518));local v521=v296 + (math.sin(v520) * v2.circleRadius) ;local v522=v297-(math.cos(v520) * v2.circleRadius) ;local v523=math.clamp(v515.dist/v2.maxDist ,0,3 -2 );local v524=v2.arrowColor or Color3.fromRGB(591 -336 ,362 -162 ,18 + 42 ):Lerp(Color3.fromRGB(491 -(141 + 95) ,69 + 1 ,180 -110 ),v523) ;local v525=v2.arrowSize;if  not v57[v514] then local v676=Drawing.new("Triangle");v676.Filled=true;v676.Thickness=4.5 -2 ;v676.Color=Color3.new(0 + 0 ,0 -0 ,0);v676.Transparency=0.85 + 0 ;v57[v514]=v676;end local v526=v57[v514];local v527=v525 + 2.3 ;v526.PointA=Vector2.new(v521 + (math.sin(v520) * v527) ,v522-(math.cos(v520) * v527) );v526.PointB=Vector2.new(v521 + (math.sin(v520 + math.rad(120) ) * v527) ,v522-(math.cos(v520 + math.rad(63 + 57 ) ) * v527) );v526.PointC=Vector2.new(v521 + (math.sin(v520-math.rad(168 -48 ) ) * v527) ,v522-(math.cos(v520-math.rad(71 + 49 ) ) * v527) );v526.Visible=true;if  not v56[v514] then local v682=163 -(92 + 71) ;local v683;while true do if ((1 + 0)==v682) then v683.Thickness=1.3 -0 ;v56[v514]=v683;break;end if (v682==(765 -(574 + 191))) then v683=Drawing.new("Triangle");v683.Filled=true;v682=1;end end end local v532=v56[v514];local v533=Vector2.new(v521 + (math.sin(v520) * v525) ,v522-(math.cos(v520) * v525) );local v534=Vector2.new(v521 + (math.sin(v520 + math.rad(99 + 21 ) ) * v525) ,v522-(math.cos(v520 + math.rad(300 -180 ) ) * v525) );local v535=Vector2.new(v521 + (math.sin(v520-math.rad(62 + 58 ) ) * v525) ,v522-(math.cos(v520-math.rad(969 -(254 + 595) ) ) * v525) );v532.PointA=v533;v532.PointB=v534;v532.PointC=v535;v532.Color=v524;v532.Transparency=126.85 -(55 + 71) ;v532.Visible=true;local v542="";if v2.name then v542=v515.name;end if v2.distance then v542=v542   .. (((v542~="") and " [") or "[")   .. tostring(math.floor(v515.dist))   .. "m]" ;end if v2.weapon then v542=v542   .. "\n"   .. tostring((GetPlayerWeaponType and GetPlayerWeaponType(v515.model)) or "None" ) ;end if (v542~="") then local v685=0 -0 ;local v686;while true do if (v685==(1790 -(573 + 1217))) then if  not v58[v514] then local v1042=0 -0 ;local v1043;while true do if (v1042==(1 + 0)) then v1043.OutlineColor=Color3.fromRGB(0,0 -0 ,0);v1043.Center=true;v1042=2;end if (v1042==(941 -(714 + 225))) then v58[v514]=v1043;break;end if (v1042==(0 -0)) then v1043=Drawing.new("Text");v1043.Outline=true;v1042=1 -0 ;end end end v686=v58[v514];v685=1 + 0 ;end if (v685==3) then v686.Position=Vector2.new(v521,v522 + v525 + (v2.textSize or (20 -6)) );break;end if (v685==(808 -(118 + 688))) then v686.Size=v2.textSize or (62 -(25 + 23)) ;v686.Color=v2.nameColor;v685=3;end if (v685==(1 + 0)) then v686.Visible=true;v686.Text=v542;v685=1888 -(927 + 959) ;end end elseif v58[v514] then v58[v514].Visible=false;end end end);local v63=nil;local function v64() local v298=0;while true do if (v298==(0 -0)) then v63=workspace:FindFirstChildOfClass("Terrain");if  not v63 then local v827=732 -(16 + 716) ;while true do if (v827==(0 -0)) then repeat task.wait();until workspace:FindFirstChildOfClass("Terrain") v63=workspace:FindFirstChildOfClass("Terrain");break;end end end break;end end end local function v65(v299) local v300=0;while true do if (v300==(97 -(11 + 86))) then v64();if sethiddenproperty then sethiddenproperty(v63,"Decoration",v299);end break;end end end local v66={};local function v67() for v543,v544 in ipairs(workspace:GetDescendants()) do if (v544:IsA("BasePart") and v544.Name:match("Leaves$")) then v544:Destroy();end end end local function v68() if v10.noLeaves then local v634=0 -0 ;while true do if (v634==(285 -(175 + 110))) then v67();if  not v66.conn then v66.conn=workspace.DescendantAdded:Connect(function(v1044) if (v10.noLeaves and v1044:IsA("BasePart") and v1044.Name:match("Leaves$")) then v1044:Destroy();end end);end break;end end elseif v66.conn then local v772=0 -0 ;while true do if (v772==0) then v66.conn:Disconnect();v66.conn=nil;break;end end end end local v69,v70=nil,{};local function v71(v301,v302) local v303=0 -0 ;while true do if (v303==0) then if  not v301 then local v828=1796 -(503 + 1293) ;while true do if ((0 -0)==v828) then if v69 then v69.Enabled=false;end return;end end end v64();v303=1;end if (v303==(2 + 0)) then v69.Enabled=true;v69.Color=v302 or v10.cloudsColor ;break;end if (v303==(1062 -(810 + 251))) then if  not v69 then v69=v63:FindFirstChildOfClass("Clouds");end if  not v69 then v69=Instance.new("Clouds");v69.Parent=v63;end v303=2 + 0 ;end end end local v72,v73,v74,v75=nil,nil,nil,nil;local function v76(v304,v305) local v306=0 + 0 ;while true do if (v306==(0 + 0)) then if  not v304 then if v75 then v75:Disconnect();end v75=nil;if v72 then v17.Ambient=v72;end if v73 then v17.Brightness=v73;end if v74 then v17.OutdoorAmbient=v74;end v72,v73,v74=nil,nil,nil;return;end if  not v72 then v72=v17.Ambient;end v306=534 -(43 + 490) ;end if (v306==3) then v17.OutdoorAmbient=v305 or v10.ambient ;if v75 then v75:Disconnect();end v306=737 -(711 + 22) ;end if (v306==(15 -11)) then v75=v17.Changed:Connect(function(v773) if (v10.ambientEnabled and ((v773=="Ambient") or (v773=="Brightness") or (v773=="OutdoorAmbient"))) then v17.Ambient=v10.ambient;v17.Brightness=862 -(240 + 619) ;v17.OutdoorAmbient=v10.ambient;end end);break;end if (v306==(1 + 1)) then v17.Ambient=v305 or v10.ambient ;v17.Brightness=3;v306=3;end if ((1 -0)==v306) then if  not v73 then v73=v17.Brightness;end if  not v74 then v74=v17.OutdoorAmbient;end v306=1 + 1 ;end end end local v77,v78=nil,nil;local function v79(v307) if  not v307 then local v635=0;while true do if (v635==(1745 -(1344 + 400))) then if v77 then v17.ClockTime=v77;end return;end if (v635==(405 -(255 + 150))) then if v78 then v78:Disconnect();end v78=nil;v635=1;end end end if  not v77 then v77=v17.ClockTime;end v17.ClockTime=6;if v78 then v78:Disconnect();end v78=v17:GetPropertyChangedSignal("ClockTime"):Connect(function() if (v10.alwaysDay and (v17.ClockTime~=(5 + 1))) then v17.ClockTime=6;end end);v76(v10.ambientEnabled,v10.ambient);end local v80,v81={},nil;local function v82(v309) if  not v309 then if v81 then v81:Disconnect();end v81=nil;if v80.start then v17.FogStart=v80.start;end if v80.endp then v17.FogEnd=v80.endp;end if v80.color then v17.FogColor=v80.color;end v80={};return;end if  not v80.start then local v637=0;while true do if ((1 + 0)==v637) then v80.color=v17.FogColor;break;end if (v637==(0 -0)) then v80.start=v17.FogStart;v80.endp=v17.FogEnd;v637=3 -2 ;end end end v17.FogStart=1000000;v17.FogEnd=1001739 -(404 + 1335) ;v17.FogColor=Color3.new(407 -(183 + 223) ,1 -0 ,1 + 0 );if v81 then v81:Disconnect();end v81=v17.Changed:Connect(function(v545) if (v10.removeFog and ((v545=="FogStart") or (v545=="FogEnd") or (v545=="FogColor"))) then v17.FogStart=359877 + 640123 ;v17.FogEnd=1000337 -(10 + 327) ;v17.FogColor=Color3.new(1 + 0 ,339 -(118 + 220) ,1 + 0 );end end);end local function v18(v313) local v314=449 -(108 + 341) ;local v315;while true do if ((0 + 0)==v314) then for v780,v781 in pairs(v17:GetChildren()) do if v781:IsA("Sky") then v781:Destroy();end end v315=v11[v313];v314=4 -3 ;end if (1==v314) then if v315 then local v839=0;local v840;while true do if (1==v839) then for v1065,v1066 in pairs(v315) do v840[v1065]=v1066;end v840.Parent=v17;break;end if (v839==0) then v840=Instance.new("Sky");v840.Name="WorldSkybox";v839=1;end end end break;end end end v32:SetValue(v10.noGrass);v32:OnChanged(function(v316) local v317=1493 -(711 + 782) ;while true do if (v317==(0 -0)) then v10.noGrass=v316;v65( not v316);break;end end end);v33:SetValue(v10.noLeaves);v33:OnChanged(function(v318) local v319=469 -(270 + 199) ;while true do if (v319==(0 + 0)) then v10.noLeaves=v318;v68();break;end end end);v34:SetValue(v10.clouds);v34:OnChanged(function(v320) v10.clouds=v320;v71(v320,v10.cloudsColor);end);v36:SetValue(v10.ambientEnabled);v36:OnChanged(function(v322) local v323=1819 -(580 + 1239) ;while true do if (v323==(2 -1)) then v76(v322,v10.ambient);break;end if (v323==(0 + 0)) then v10.ambientEnabled=v322;if (typeof(v10.ambient)~="Color3") then v10.ambient=Color3.fromRGB(120,120,120);end v323=1 + 0 ;end end end);v38:SetValue(v10.alwaysDay);v38:OnChanged(function(v324) local v325=0 + 0 ;while true do if (v325==(0 -0)) then v10.alwaysDay=v324;v79(v324);break;end end end);v39:SetValue(v10.removeFog);v39:OnChanged(function(v326) v10.removeFog=v326;v82(v326);end);v35:OnChanged(function(v328) local v329=0;while true do if (v329==(0 + 0)) then v10.cloudsColor=v328;if v10.clouds then v71(true,v328);end break;end end end);v37:OnChanged(function(v330) local v331=1167 -(645 + 522) ;while true do if (v331==(1790 -(1010 + 780))) then v10.ambient=v330;if (typeof(v330)~="Color3") then v10.ambient=Color3.fromRGB(120 + 0 ,571 -451 ,351 -231 );end v331=1837 -(1045 + 791) ;end if ((2 -1)==v331) then if v10.ambientEnabled then v76(true,v10.ambient);end break;end end end);local v83={};local v84=0 -0 ;local function v85() for v546,v547 in pairs(getgc(true)) do if ((typeof(v547)=="table") and rawget(v547,"EntityMap")) then return v547.EntityMap;end end end local function v86(v332) for v548,v549 in pairs(v332) do if v549 then local v703=505 -(351 + 154) ;while true do if (v703==(1574 -(1281 + 293))) then v549.Visible=false;v549:Remove();v703=267 -(28 + 238) ;end if (v703==(2 -1)) then v332[v548]=nil;break;end end end end end local function v87() if  not v3.enabled then v86(v83);return;end if ((tick() -v84)<0.15) then return;end v84=tick();local v333=v85();if  not v333 then local v638=1559 -(1381 + 178) ;while true do if (v638==(0 + 0)) then v86(v83);return;end end end local v334=workspace.CurrentCamera;local v335={};for v550,v551 in pairs(v333) do local v552=false;local v553=nil;local v554=nil;local v555,v556=nil,false;local v557=(v551.pos and (v334.CFrame.Position-v551.pos).Magnitude) or math.huge ;if ((v551.type=="DroppedItem") and v3.dropped.enabled and (v557<=v3.maxDistance)) then v552=true;v553=v3.dropped.color;v554=(v3.name and (v551.item or "Dropped")) or "" ;if v3.distance then v554=(((v554~="") and (v554   .. " ")) or "")   .. tostring(math.floor(v557))   .. "m" ;end elseif ((v551.type=="Corpse") and v3.corpse.enabled and (v557<=v3.maxDistance)) then local v843=0 + 0 ;while true do if (v843==1) then v554="Corpse";if v3.distance then v554=v554   .. " "   .. tostring(math.floor(v557))   .. "m" ;end break;end if (v843==0) then v552=true;v553=v3.corpse.color;v843=1;end end elseif ((v551.type=="ATV") and v3.atv.enabled and (v557<=v3.maxDistance)) then v552=true;v553=v3.atv.color;v554="ATV";if v3.distance then v554=v554   .. " "   .. tostring(math.floor(v557))   .. "m" ;end elseif ((v551.type=="Stone") and v3.stone.enabled and (v557<=v3.maxDistance)) then local v1068=0;while true do if (v1068==0) then v552=true;v553=v3.stone.color;v1068=1 + 0 ;end if (v1068==1) then v554="Stone";if v3.distance then v554=v554   .. " "   .. tostring(math.floor(v557))   .. "m" ;end break;end end elseif ((v551.type=="Nitrate") and v3.nitrate.enabled and (v557<=v3.maxDistance)) then local v1120=0 -0 ;while true do if (v1120==0) then v552=true;v553=v3.nitrate.color;v1120=1 + 0 ;end if (v1120==(471 -(381 + 89))) then v554="Nitrate";if v3.distance then v554=v554   .. " "   .. tostring(math.floor(v557))   .. "m" ;end break;end end elseif ((v551.type=="Iron") and v3.iron.enabled and (v557<=v3.maxDistance)) then local v1154=0;while true do if (v1154==0) then v552=true;v553=v3.iron.color;v1154=1 + 0 ;end if (v1154==(1 + 0)) then v554="Iron";if v3.distance then v554=v554   .. " "   .. tostring(math.floor(v557))   .. "m" ;end break;end end elseif ((v551.type=="Copter") and v3.copter.enabled and (v557<=v3.maxDistance)) then local v1167=0 -0 ;while true do if (v1167==1) then v554="Copter";if v3.distance then v554=v554   .. " "   .. tostring(math.floor(v557))   .. "m" ;end break;end if ((1156 -(1074 + 82))==v1167) then v552=true;v553=v3.copter.color;v1167=1;end end elseif ((v551.type=="Car") and v3.car.enabled and (v557<=v3.maxDistance)) then local v1196=0 -0 ;while true do if (v1196==(1784 -(214 + 1570))) then v552=true;v553=v3.car.color;v1196=1456 -(990 + 465) ;end if (v1196==(1 + 0)) then v554="Car";if v3.distance then v554=v554   .. " "   .. tostring(math.floor(v557))   .. "m" ;end break;end end end if (v552 and v551.pos) then local v705=0;local v706;while true do if (v705==(2 + 1)) then v706.Position=Vector2.new(v555.X,v555.Y);v706.Color=v553;break;end if (v705==(2 + 0)) then v706.Visible=v556;v706.Text=v554;v705=11 -8 ;end if (v705==(1726 -(1668 + 58))) then v335[v550]=true;if  not v83[v550] then local v1048=Drawing.new("Text");v1048.Size=639 -(512 + 114) ;v1048.Outline=true;v1048.Center=true;v83[v550]=v1048;end v705=2 -1 ;end if ((1 -0)==v705) then v706=v83[v550];v555,v556=v334:WorldToViewportPoint(v551.pos);v705=6 -4 ;end end elseif v83[v550] then v83[v550].Visible=false;end end for v558,v559 in pairs(v83) do if  not v335[v558] then local v707=0 + 0 ;while true do if ((1 + 0)==v707) then v83[v558]=nil;break;end if (v707==(0 + 0)) then v559.Visible=false;v559:Remove();v707=1;end end end end end local v53=game:GetService("RunService");local v88,v89={},{};local function v90(v336,v337) for v560,v561 in ipairs(v336:GetChildren()) do if v561:IsA("Highlight") then v561:Destroy();end end local v338=Instance.new("Highlight");v338.Adornee=v336;v338.FillColor=v337;v338.FillTransparency=0.7 -0 ;v338.OutlineColor=v337;v338.OutlineTransparency=1994 -(109 + 1885) ;v338.Parent=v336;end local function v91(v345) for v562,v563 in ipairs(v345:GetChildren()) do if v563:IsA("Highlight") then v563:Destroy();end end end local function v92(v346) local v347=1469 -(1269 + 200) ;local v348;while true do if (v347==(1 -0)) then v346.Material=v88[v348].material;v346.Color=v88[v348].color;v347=817 -(98 + 717) ;end if (v347==(826 -(802 + 24))) then v348=v346:GetDebugId();if  not v88[v348] then v88[v348]={material=v346.Material,color=v346.Color};end v347=1 -0 ;end if (v347==(2 -0)) then v91(v346);if v6.hand then if (v6.handMat=="Chams") then v90(v346,v6.handColor);else v346.Material=Enum.Material[v6.handMat];v346.Color=v6.handColor;end end break;end end end local function v93(v349) local v350=v349:GetDebugId();if  not v89[v350] then v89[v350]={material=v349.Material,color=v349.Color};end v349.Material=v89[v350].material;v349.Color=v89[v350].color;v91(v349);if v6.item then if (v6.itemMat=="Chams") then v90(v349,v6.itemColor);else local v782=0 + 0 ;while true do if (0==v782) then v349.Material=Enum.Material[v6.itemMat];v349.Color=v6.itemColor;break;end end end end end local function v94() local v355=workspace:FindFirstChild("Const");v355=v355 and v355:FindFirstChild("Ignore") ;local v356=v355 and v355:FindFirstChild("FPSArms") ;if  not v356 then return;end for v564,v565 in ipairs({"LeftHand","RightHand"}) do local v566=v356:FindFirstChild(v565);if (v566 and v566:IsA("BasePart")) then v92(v566);end end local v357=v356:FindFirstChild("Fake");if v357 then for v712,v713 in ipairs({"c_LeftLowerArm","c_RightLowerArm"}) do local v714=0;local v715;while true do if (v714==(0 + 0)) then v715=v357:FindFirstChild(v713);if (v715 and v715:IsA("BasePart")) then v92(v715);end break;end end end end end local function v95(v358) if (v358:IsA("BasePart") or v358:IsA("MeshPart")) then v93(v358);end for v567,v568 in ipairs(v358:GetChildren()) do v95(v568);end end local function v96() local v359=0 -0 ;local v360;local v361;while true do if (0==v359) then v360=workspace:FindFirstChild("Const");v360=v360 and v360:FindFirstChild("Ignore") ;v359=3 -2 ;end if (v359==2) then v361=v360:FindFirstChild("FPSArms");if v361 then local v846=v361:FindFirstChild("HandModel");if v846 then v95(v846);end end break;end if (v359==(1 + 0)) then if  not v360 then return;end for v783,v784 in ipairs(v360:GetChildren()) do if ((v784.Name~="FPSArms") and (v784.Name~="LocalCharacter")) then v95(v784);end end v359=1 + 1 ;end end end v53.RenderStepped:Connect(function() v94();v96();end);getgenv().TridentLibrary:OnUnload(function() local v362=0 + 0 ;while true do if (v362==0) then for v785,v786 in pairs(v88) do v88[v785]=nil;end for v788,v789 in pairs(v89) do v89[v788]=nil;end break;end end end);local v97={};local v53=game:GetService("RunService");local function v98(v363) local v364={};local v365=12 + 4 ;for v569=0 + 0 ,v365 do local v570=v569/v365 ;local v571;if (v570<(1433.65 -(797 + 636))) then v571=0 -0 ;else local v716=(v570-(1619.65 -(1427 + 192)))/(1 -0.65) ;v571=v716 * v363 ;end table.insert(v364,NumberSequenceKeypoint.new(v570,v571));end return NumberSequence.new(v364);end local function v99(v366,v367,v368,v369,v370,v371) local v372=Instance.new("Part");v372.Anchored=true;v372.CanCollide=false;v372.Transparency=1;v372.Size=Vector3.new(0.1 + 0 ,0.1 -0 ,0.1 + 0 );v372.Position=v366;v372.Parent=workspace;local v379=Instance.new("Part");v379.Anchored=true;v379.CanCollide=false;v379.Transparency=1;v379.Size=Vector3.new(0.1,0.1 + 0 ,326.1 -(192 + 134) );v379.Position=v367;v379.Parent=workspace;local v386=Instance.new("Attachment");v386.Parent=v372;local v388=Instance.new("Attachment");v388.Parent=v379;local v390={};if (v369=="Neon") then local v640=Instance.new("Beam");v640.Attachment0=v386;v640.Attachment1=v388;v640.FaceCamera=false;v640.Color=ColorSequence.new(v368);v640.LightEmission=1277 -(316 + 960) ;v640.Width0=v370 * (0.85 + 0) ;v640.Width1=v370 * 0.85 ;v640.Transparency=v98(0 + 0 );v640.CurveSize0=0 + 0 ;v640.CurveSize1=0 -0 ;v640.Parent=v372;table.insert(v390,v640);elseif (v369=="Lazer") then local v791=551 -(83 + 468) ;local v792;local v793;while true do if (v791==0) then v792=Instance.new("Beam");v792.Attachment0=v386;v792.Attachment1=v388;v792.FaceCamera=false;v791=1;end if (v791==(1807 -(1202 + 604))) then v792.Color=ColorSequence.new(v368);v792.LightEmission=0.7 -0 ;v792.Width0=v370;v792.Width1=v370;v791=2 -0 ;end if (v791==(8 -5)) then table.insert(v390,v792);v793=Instance.new("Beam");v793.Attachment0=v386;v793.Attachment1=v388;v791=329 -(45 + 280) ;end if ((4 + 0)==v791) then v793.FaceCamera=false;v793.Color=ColorSequence.new(Color3.new(1,1 + 0 ,1 + 0 ));v793.LightEmission=1 + 0 ;v793.Width0=v370 * (0.45 + 0) ;v791=5;end if (v791==2) then v792.Transparency=v98(0);v792.CurveSize0=0;v792.CurveSize1=0 -0 ;v792.Parent=v372;v791=3;end if (v791==(1917 -(340 + 1571))) then v793.Parent=v372;table.insert(v390,v793);break;end if (v791==(2 + 3)) then v793.Width1=v370 * (1772.45 -(1733 + 39)) ;v793.Transparency=v98(0.05);v793.CurveSize0=0;v793.CurveSize1=0 -0 ;v791=1040 -(125 + 909) ;end end end local v391=1978 -(1096 + 852) ;local v392=v371 or (0.5 + 0) ;for v572=1 -0 ,v391 do task.delay((v392/v391) * v572 ,function() local v652=v572/v391 ;for v717,v718 in ipairs(v390) do if ((v369=="Lazer") and (v718.Color.Keypoints[1].Value==Color3.new(1,1,1 + 0 ))) then v718.Transparency=v98(0.05 + ((512.95 -(409 + 103)) * v652) );else v718.Transparency=v98(v652);end end end);end task.delay(v392 + (236.1 -(46 + 190)) ,function() local v573=95 -(51 + 44) ;while true do if (0==v573) then if v372 then v372:Destroy();end if v379 then v379:Destroy();end break;end end end);end local function v100(v393) local v394=0;local v395;local v396;local v397;local v398;while true do if (v394==3) then v393.Destroying:Connect(function() if  not v397 then local v925=0 + 0 ;local v926;while true do if (v925==1) then v397=true;if v396 then v396:Disconnect();end break;end if (v925==(1317 -(1114 + 203))) then v926=((v7.mode=="Neon") and (726.18 -(228 + 498))) or (0.12 + 0) ;v99(v395,v393.Position,v7.color,v7.mode,v926,v7.lifetime);v925=1 + 0 ;end end end end);break;end if (v394==(665 -(174 + 489))) then function v398() if ( not v393.Parent or  not v393:IsDescendantOf(workspace)) then v397=true;if v396 then v396:Disconnect();end return;end local v794=v393.Position;if ((v794-v395).Magnitude>(0.01 -0)) then local v927=0;local v928;while true do if (v927==(1905 -(830 + 1075))) then v928=((v7.mode=="Neon") and (524.18 -(303 + 221))) or 0.12 ;v99(v395,v794,v7.color,v7.mode,v928,v7.lifetime);v927=1270 -(231 + 1038) ;end if (v927==1) then v395=v794;break;end end end end v396=v53.RenderStepped:Connect(v398);v394=3 + 0 ;end if ((1162 -(171 + 991))==v394) then v395=v393.Position;v396=nil;v394=4 -3 ;end if ((2 -1)==v394) then v397=false;v398=nil;v394=4 -2 ;end end end local function v101(v399) local v400=0 + 0 ;local v401;local v402;local v403;local v404;while true do if (v400==(10 -7)) then v399.Destroying:Connect(function() if  not v403 then local v929=0;local v930;while true do if (v929==(0 -0)) then v930=((v7.mode=="Neon") and (0.18 -0)) or (0.12 -0) ;v99(v401,v399.Position,v7.color,v7.mode,v930,v7.lifetime);v929=1249 -(111 + 1137) ;end if (v929==(159 -(91 + 67))) then v403=true;if v402 then v402:Disconnect();end break;end end end end);break;end if ((5 -3)==v400) then function v404() if ( not v399.Parent or  not v399:IsDescendantOf(workspace)) then v403=true;if v402 then v402:Disconnect();end return;end local v795=v399.Position;if ((v795-v401).Magnitude>(0.01 + 0)) then local v931=523 -(423 + 100) ;local v932;while true do if (v931==(0 + 0)) then v932=((v7.mode=="Neon") and 0.18) or (0.12 -0) ;v99(v401,v795,v7.color,v7.mode,v932,v7.lifetime);v931=1 + 0 ;end if (v931==1) then v401=v795;break;end end end end v402=v53.RenderStepped:Connect(v404);v400=774 -(326 + 445) ;end if (1==v400) then v403=false;v404=nil;v400=2;end if (v400==(0 -0)) then v401=v399.Position;v402=nil;v400=1;end end end local function v102() local v405=0 -0 ;local v406;while true do if (v405==(0 -0)) then v406=workspace:FindFirstChild("Const") and workspace.Const:FindFirstChild("Ignore") ;if  not v406 then return;end v405=712 -(530 + 181) ;end if (v405==(882 -(614 + 267))) then for v796,v797 in ipairs(v406:GetChildren()) do if ((v797.Name=="Arrow") and v7.enabled) then if  not v97[v797] then local v1053=32 -(19 + 13) ;while true do if (v1053==(0 -0)) then v97[v797]=true;v101(v797);break;end end end elseif ((v797.Name=="Bullet") and v7.enabled) then if  not v97[v797] then v97[v797]=true;v100(v797);end end end break;end end end workspace.DescendantAdded:Connect(function(v407) if (((v407.Name=="Arrow") or (v407.Name=="Bullet")) and v7.enabled) then local v653=0;while true do if ((0 -0)==v653) then task.wait(0.03);v102();break;end end end end);v53.RenderStepped:Connect(function() if v7.enabled then v102();end end);local function v103(v408) local v409,v410,v411,v412,v413,v414=v408:match("([%w~_]+)%s*%-%>([%w~_]+)%s+(%d+)s%s*([%w%s_%-]+)%s*([%d%.]+)%s*%-%>([%d%.]+)hp");if  not v409 then v409,v410,v411,v412,v413,v414=v408:match("%-%- ([^%s]+)%s*%-%>([^%s]+)%s*(%d+)s%s*([%w%s_%-]+)%s*([%d%.]+)%s*%-%>([%d%.]+)hp");end if  not v409 then v409,v410,v411,v412,v413,v414=v408:match("([%w~_]+)%s*%-%>([%w~_]+)%s+(%d+)s%s*([%w%s_%-]+)%s*([%d%.]+)%s*%-%>([%d%.]+)");end return v409,v410,v411,v412,v413,v414;end local v104=game:GetService("LogService");local v105=nil;local v106=getgenv().TridentLibrary;local function v107(v415) local v416,v417,v418,v419,v420,v421=v103(v415);if (v416 and v417 and v420 and v421) then local v654=tonumber(v420);local v655=tonumber(v421);local v656;if (v655 and (v655<=(0.01 -0)) and v8.types["Kill log"]) then v656="Kill";elseif (v655 and (v655>(0.01 + 0)) and v8.types["Hit log"]) then v656="Hit";else return;end v106:Notify({Title=v656   .. " log" ,Description=string.format("%s: %s -> %s [%ss] %s %.1f -> %.1f",v656,v416,v417,v418 or "?" ,v419 or "?" ,v654 or 0 ,v655 or 0 ),Time=6});end end local function v108() if v105 then pcall(function() v105:Disconnect();end);end if v8.enabled then v105=v104.MessageOut:Connect(function(v721,v722) v107(v721);end);end end v53.RenderStepped:Connect(function() v108();end);local v109=nil;local function v110() local v422=0;local v423;while true do if (v422==(0 -0)) then if v109 then v109.Material=v109:GetAttribute("origMat") or v109.Material ;v109.Color=v109:GetAttribute("origColor") or v109.Color ;v109.Transparency=v109:GetAttribute("origTrans") or v109.Transparency ;v109:SetAttribute("origMat",nil);v109:SetAttribute("origColor",nil);v109:SetAttribute("origTrans",nil);v109=nil;end if  not v4.enabled then return;end v422=1;end if (v422==1) then v423=workspace:FindFirstChild("World") and workspace.World:FindFirstChild("Zones") and workspace.World.Zones:FindFirstChild("SafeZones") and workspace.World.Zones.SafeZones:FindFirstChild("SAFEZONE_Town") ;if (v423 and v423:IsA("BasePart")) then local v852=0;while true do if (v852==(3 -1)) then v423.Color=v4.color;v423.Transparency=v4.transparency/(1912 -(1293 + 519)) ;v852=3;end if (v852==3) then v109=v423;break;end if (v852==(0 -0)) then v423:SetAttribute("origMat",v423.Material);v423:SetAttribute("origColor",v423.Color);v852=1;end if (v852==(2 -1)) then v423:SetAttribute("origTrans",v423.Transparency);v423.Material=Enum.Material.ForceField;v852=3 -1 ;end end end break;end end end v53.RenderStepped:Connect(function() v110();end);getgenv().TridentLibrary:OnUnload(function() local v424=0 -0 ;local v425;while true do if (v424==3) then for v798,v799 in pairs(originalHandProps) do v799=nil;end for v800,v801 in pairs(originalItemProps) do v801=nil;end v424=9 -5 ;end if (v424==0) then cleanupOffscreenESP();if v109 then v109.Material=v109:GetAttribute("origMat") or v109.Material ;v109.Color=v109:GetAttribute("origColor") or v109.Color ;v109.Transparency=v109:GetAttribute("origTrans") or v109.Transparency ;v109:SetAttribute("origMat",nil);v109:SetAttribute("origColor",nil);v109:SetAttribute("origTrans",nil);v109=nil;end v424=1 + 0 ;end if (v424==(1 + 0)) then v425=game:GetService("SoundService");for v802,v803 in pairs(v14 or {} ) do local v804=v425:FindFirstChild(v802);if (v804 and v804:IsA("Sound")) then v804.SoundId=v803;end end v424=4 -2 ;end if (v424==4) then v97={};break;end if (v424==2) then v14={};if v105 then pcall(function() v105:Disconnect();end);end v424=1 + 2 ;end end end);local v111;do for v574,v575 in pairs(getgc(true)) do if ((typeof(v575)=="function") and islclosure(v575)) then local v723=debug.getinfo(v575);if (v723 and (tostring(v723.name)=="updatePlayers")) then local v856=debug.getupvalues(v575);if ((type(v856[1 + 0 ])=="table") and next(v856[1])) then v111=v856[1 + 0 ];break;end end end end end local function v112(v426) local v427=v426:FindFirstChild("Head");if (v427 and v427:FindFirstChild("Nametag") and v427.Nametag:FindFirstChild("tag")) then local v657=1096 -(709 + 387) ;local v658;while true do if (v657==0) then v658=v427.Nametag.tag;if ((v658.Text~="") and (v658.Text~=nil)) then return v658.Text;end break;end end end return "Player";end local function v113(v428) local v429=v428:FindFirstChild("Head");if (v429 and v429:FindFirstChild("Nametag") and v429.Nametag:FindFirstChild("tag")) then local v659=v429.Nametag.tag;if (v659.Text=="Shylou2644") then local v805=1858 -(673 + 1185) ;local v806;while true do if (v805==(0 -0)) then v806=v428:FindFirstChild("HandModel");if (v806 and v806:GetAttribute("name")) then return tostring(v806:GetAttribute("name"));else return "None";end break;end end end end if  not v111 then return "None";end for v576,v577 in pairs(v111) do if (v577 and (v577.model==v428)) then if (v577.equippedItem and v577.equippedItem.type and (v577.equippedItem.type~="")) then return tostring(v577.equippedItem.type);else return "None";end end end return "None";end local function v114(v430) if  not v430:FindFirstChild("AnimationController") then return false;end for v578,v579 in pairs(v430.AnimationController:GetPlayingAnimationTracks()) do if (v579.IsPlaying and (v579.Animation.AnimationId=="rbxassetid://13280887764")) then return true;end end return false;end local v115=workspace.CurrentCamera;local v116=game:GetService("RunService");local v117=game:GetService("CoreGui");local v118=game:GetService("Players");local v119=v118.LocalPlayer;local v120=v117:FindFirstChild("ESP_UI_FIX") or Instance.new("ScreenGui") ;v120.Name="ESP_UI_FIX";v120.ResetOnSpawn=false;v120.Parent=v117;local v124={};local function v125(v431,v432) if v432 then local v660=0 -0 ;while true do if (v660==(1 -0)) then if v432.Name then v432.Name:Remove();end if v432.Weapon then v432.Weapon:Remove();end v660=2;end if (v660==(0 + 0)) then if v432.Box then v432.Box.Visible=false;v432.Box:Remove();end if v432.Corners then for v1059,v1060 in ipairs(v432.Corners) do local v1061=0 + 0 ;while true do if (v1061==0) then v1060.Visible=false;v1060:Remove();break;end end end end v660=1 -0 ;end if (v660==(1 + 1)) then if v432.Distance then v432.Distance:Remove();end break;end end end end local function v126(v433) local v434=v433:FindFirstChild("Head");local v435=v433:FindFirstChild("LeftFoot");local v436=v433:FindFirstChild("RightFoot");if  not (v434 and v435 and v436) then return;end local v437=v434.Position;local v438=((v435.Position.Y<v436.Position.Y) and v435.Position) or v436.Position ;local v439=v114(v433);if v439 then local v661=0 -0 ;local v662;while true do if (v661==0) then v662=v433:FindFirstChild("Torso");if v662 then v438=v662.Position-Vector3.new(0 -0 ,v662.Size.Y/(1882 -(446 + 1434)) ,1283 -(1040 + 243) ) ;end break;end end end local v440=v115:WorldToViewportPoint(v437);local v441=v115:WorldToViewportPoint(v438);local v442=((44 -29)/(v440.Z * math.tan(math.rad(v115.FieldOfView * 0.5 )) * (1849 -(559 + 1288)))) * (2031 -(609 + 1322)) ;local v443=(456.4 -(13 + 441)) * v442 ;local v444=(10 -7) * v442 ;if  not ((v444>(2 -1)) and (v443>1)) then return;end local v445=v440.X-(v443/(9 -7)) ;local v446=v440.Y;local v447=v440.X + (v443/2) ;local v448=v446 + v444 ;return v445,v446,v447,v448,v443,v444,v439;end local v127=0.25 + 0 ;local function v128(v449) if v124[v449] then return;end local v450={};v450.Box=Drawing.new("Square");v450.Box.Thickness=1;v450.Box.Color=v1.boxColor;v450.Box.Filled=false;v450.Box.Visible=false;v450.Corners={};for v580=1,8 do local v581=0 -0 ;local v582;while true do if (v581==(1 + 0)) then v582.Color=v1.boxColor;v582.Visible=false;v581=1 + 1 ;end if (v581==(0 -0)) then v582=Drawing.new("Line");v582.Thickness=2;v581=1 + 0 ;end if (v581==(3 -1)) then v450.Corners[v580]=v582;break;end end end v450.Name=Drawing.new("Text");v450.Name.Size=11 + 5 ;v450.Name.Center=true;v450.Name.Outline=true;v450.Name.Visible=false;v450.Weapon=Drawing.new("Text");v450.Weapon.Size=8 + 6 ;v450.Weapon.Center=true;v450.Weapon.Outline=true;v450.Weapon.Visible=false;v450.Distance=Drawing.new("Text");v450.Distance.Size=12;v450.Distance.Center=true;v450.Distance.Outline=true;v450.Distance.Visible=false;v124[v449]=v450;local v474=0;v450._conn=v116.RenderStepped:Connect(function() if ( not v449 or  not v449.Parent or  not v449:FindFirstChild("HumanoidRootPart")) then local v724=0;while true do if (v724==(0 + 0)) then v450._conn:Disconnect();v125(v449,v450);v724=1 + 0 ;end if (1==v724) then v124[v449]=nil;return;end end end local v583=v449.HumanoidRootPart;local v584=(v115.CFrame.Position-v583.Position).Magnitude;if ( not v1.enabled or (v584>v1.maxDistance) or (v1.aicheck and (v112(v449)=="Shylou2644")) or (v1.sleepcheck and v114(v449))) then v450.Box.Visible=false;for v812,v813 in ipairs(v450.Corners) do v813.Visible=false;end v450.Name.Visible=false;v450.Weapon.Visible=false;v450.Distance.Visible=false;return;end if (v584>(2936 + 64)) then local v729=433 -(153 + 280) ;while true do if (0==v729) then if ((tick() -v474)<v127) then return;end v474=tick();break;end end end local v585,v586,v587,v588,v589,v590=v126(v449);if  not v585 then return;end local v591=v585 + (v589/(5 -3)) ;if v1.box then if (v1.boxtype=="Corner") then v450.Box.Visible=false;local v859=v589 * (0.25 + 0) ;local v860=v590 * (0.18 + 0) ;local v861=v450.Corners;v861[1 + 0 ].From=Vector2.new(v585,v586);v861[1 + 0 ].To=Vector2.new(v585 + v859 ,v586);v861[2 + 0 ].From=Vector2.new(v585,v586);v861[2].To=Vector2.new(v585,v586 + v860 );v861[3].From=Vector2.new(v587,v586);v861[3].To=Vector2.new(v587-v859 ,v586);v861[5 -1 ].From=Vector2.new(v587,v586);v861[3 + 1 ].To=Vector2.new(v587,v586 + v860 );v861[672 -(89 + 578) ].From=Vector2.new(v585,v588);v861[4 + 1 ].To=Vector2.new(v585 + v859 ,v588);v861[11 -5 ].From=Vector2.new(v585,v588);v861[6].To=Vector2.new(v585,v588-v860 );v861[1056 -(572 + 477) ].From=Vector2.new(v587,v588);v861[7].To=Vector2.new(v587-v859 ,v588);v861[2 + 6 ].From=Vector2.new(v587,v588);v861[8].To=Vector2.new(v587,v588-v860 );for v935=1 + 0 ,8 do local v936=0 + 0 ;while true do if (v936==(86 -(84 + 2))) then v861[v935].Color=v1.boxColor;v861[v935].Visible=true;break;end end end else for v937,v938 in ipairs(v450.Corners) do v938.Visible=false;end v450.Box.Position=Vector2.new(v585,v586);v450.Box.Size=Vector2.new(v589,v590);v450.Box.Visible=true;v450.Box.Color=v1.boxColor;end else local v730=0;while true do if ((0 -0)==v730) then v450.Box.Visible=false;for v1014,v1015 in ipairs(v450.Corners) do v1015.Visible=false;end break;end end end local v592=1;local v593=(v586-v450.Name.Size) -v592 ;local v594=v588 + v592 ;local v595=v594 + v450.Weapon.Size + v592 ;if v1.name then local v731=0 + 0 ;local v732;while true do if ((843 -(497 + 345))==v731) then v450.Name.Text=((v732=="Shylou2644") and  not v1.aicheck and "AI") or v732 ;v450.Name.Position=Vector2.new(v591,v593);v731=2;end if (v731==(1 + 1)) then v450.Name.Color=v1.nameColor;break;end if (v731==(0 + 0)) then v450.Name.Visible=true;v732=v112(v449);v731=1;end end else v450.Name.Visible=false;end if v1.weapon then local v734=1333 -(605 + 728) ;while true do if (v734==(1 + 0)) then v450.Weapon.Position=Vector2.new(v591,v594);v450.Weapon.Color=v1.weaponColor;break;end if (v734==(0 -0)) then v450.Weapon.Visible=true;v450.Weapon.Text=v113(v449);v734=1 + 0 ;end end else v450.Weapon.Visible=false;end if v1.distance then local v736=0 -0 ;while true do if (v736==(1 + 0)) then v450.Distance.Position=Vector2.new(v591,(v1.weapon and v595) or v594 );v450.Distance.Color=v1.distanceColor;break;end if (v736==0) then v450.Distance.Visible=true;v450.Distance.Text=string.format("%dm",math.floor(v584));v736=2 -1 ;end end else v450.Distance.Visible=false;end end);end local function v129() for v596,v597 in pairs(v124) do if ( not v596 or  not v596.Parent or  not v596:FindFirstChild("HumanoidRootPart")) then local v738=0 + 0 ;while true do if ((489 -(457 + 32))==v738) then v125(v596,v597);v124[v596]=nil;break;end end end end for v598,v599 in pairs(workspace:GetChildren()) do if (v599:FindFirstChild("HumanoidRootPart") and (v599~=v119.Character)) then if  not v124[v599] then v128(v599);end end end end v116.RenderStepped:Connect(function() v129();end);workspace.ChildAdded:Connect(function(v476) task.delay(1.5 + 0 ,function() if (v476:FindFirstChild("HumanoidRootPart") and (v476~=v119.Character)) then v128(v476);end end);end);getgenv().TridentLibrary:OnUnload(function() local v477=0;while true do if (v477==0) then for v815,v816 in pairs(v124) do v125(v815,v816);end if v120 then v120:Destroy();end break;end end end);local v130,v131,v132,v133,v134,v135={},{},{},{},{},{};for v478,v479 in pairs(getgc(true)) do local v480,v478=pcall(function() return typeof(v479)=="table" ;end);if (v480 and (typeof(v479)=="table")) then local v663,v664=pcall(function() return v479.EntityMap;end);if (v663 and (v479.EntityMap~=nil) and (typeof(v479.EntityMap)=="table")) then entityMap=v479.EntityMap;break;end end end local function v86(v481) for v600,v601 in pairs(v481) do if v601 then local v739=1402 -(832 + 570) ;while true do if (v739==(0 + 0)) then v601.Visible=false;v601:Remove();v739=1;end if (v739==1) then v481[v600]=nil;break;end end end end end local function v136() local v482=0 + 0 ;local v483;while true do if (v482==0) then v483={};for v818,v819 in pairs(workspace:GetChildren()) do if (v819:FindFirstChild("Seat") and v819:FindFirstChild("Plastics") and v819.PrimaryPart) then table.insert(v483,v819);end end v482=1;end if (v482==1) then return v483;end end end local function v137() local v484={};for v602,v603 in pairs(workspace:GetChildren()) do if v603:IsA("Model") then local v740={};for v820,v821 in pairs(v603:GetChildren()) do if v821:IsA("BasePart") then table.insert(v740,v821);end end local v741=false;if ( #v740==2) then for v959,v960 in pairs(v740) do if ((v960.Color==Color3.fromRGB(248,248,877 -629 )) and (v960.Material==Enum.Material.Slate)) then table.insert(v484,{obj=v603,type="Nitrate",part=v960});v741=true;break;end end end if  not v741 then local v883=false;if ( #v740==1) then local v1017=v740[1 + 0 ];if ((v1017.Color==Color3.fromRGB(72,72,868 -(588 + 208) )) and (v1017.Material==Enum.Material.Slate)) then table.insert(v484,{obj=v603,type="Stone",part=v1017});v883=true;end end if  not v883 then if ( #v740==2) then for v1094,v1095 in pairs(v740) do if ((v1095.Color==Color3.fromRGB(536 -337 ,172,1920 -(884 + 916) )) and (v1095.Material==Enum.Material.Slate)) then table.insert(v484,{obj=v603,type="Iron",part=v1095});break;end end end end end end end return v484;end local function v138() local v485=0;local v486;local v487;while true do if (v485==(1 -0)) then for v822,v823 in pairs(workspace:GetChildren()) do if v823:IsA("Model") then local v961=0;local v962;while true do if (v961==0) then v962=0 + 0 ;for v1096,v1097 in ipairs(v486) do if v823:FindFirstChild(v1097) then v962=v962 + (654 -(232 + 421)) ;end end v961=1;end if (v961==(1890 -(1569 + 320))) then if (v962>= #v486) then table.insert(v487,v823);end break;end end end end return v487;end if (v485==(0 + 0)) then v486={"BodyDummy","DarkMetal","DarkPlastic","Frame","Glass","Prop"};v487={};v485=426 -(360 + 65) ;end end end local function v139() local v488={"BLWheel","BRWheel","Body","FLWheel","FRWheel"};local v489={};for v604,v605 in pairs(workspace:GetChildren()) do if v605:IsA("Model") then local v742=0 -0 ;for v824,v825 in ipairs(v488) do if v605:FindFirstChild(v825) then v742=v742 + 1 + 0 ;end end if (v742>= #v488) then table.insert(v489,v605);end end end return v489;end v53.RenderStepped:Connect(function() if  not v3.enabled then v86(v130);v86(v131);v86(v132);v86(v133);v86(v134);v86(v135);return;end local v490=workspace.CurrentCamera;local v491={};if (entityMap and v3.dropped.enabled) then for v743,v744 in pairs(entityMap) do if ((v744.type=="DroppedItem") and v744.pos) then local v884=(v490.CFrame.Position-v744.pos).Magnitude;if (v884<=v3.maxDistance) then v491[v743]=true;if  not v131[v743] then local v1072=0 -0 ;local v1073;while true do if (v1072==(0 -0)) then v1073=Drawing.new("Text");v1073.Size=912 -(503 + 396) ;v1072=1;end if (v1072==(183 -(92 + 89))) then v1073.OutlineColor=v5;v131[v743]=v1073;break;end if (v1072==(1 -0)) then v1073.Color=v3.dropped.color;v1073.Outline=true;v1072=2 + 0 ;end end end local v1019=v131[v743];local v1020=v744.pos;local v1021,v1022=v490:WorldToViewportPoint(v1020);if ( not v3.name and  not v3.distance) then local v1074=0 + 0 ;while true do if (v1074==(0 -0)) then v1019.Text="";v1019.Visible=false;break;end end else v1019.Visible=v1022;if v1022 then local v1123=v744.item or "Dropped" ;local v1124=v744.amt or "" ;local v1125="";if v3.name then v1125=v1123;end if v3.distance then v1125=v1125   .. (((v1125~="") and " ") or "")   .. string.format("%dm",math.floor(v884)) ;end v1019.Text=((v1125~="") and v1125) or ("%s (%s) %dm"):format(v1123,tostring(v1124),v884) ;v1019.Position=Vector2.new(v1021.X-30 ,v1021.Y);v1019.Color=v3.dropped.color;end end elseif v131[v743] then v131[v743].Visible=false;end elseif v131[v743] then v131[v743].Visible=false;end end end for v606,v607 in pairs(v131) do if  not v491[v606] then local v745=0 + 0 ;while true do if (v745==1) then v131[v606]=nil;break;end if (v745==0) then v607.Visible=false;v607:Remove();v745=2 -1 ;end end end end local v492={};if v3.corpse.enabled then for v746,v747 in pairs(workspace:GetChildren()) do local v748=v747:FindFirstChildOfClass("UnionOperation");if (v748 and (v748.Color==Color3.fromRGB(179 + 26 ,98 + 107 ,205)) and v747.PrimaryPart) then local v885=(v490.CFrame.Position-v747.PrimaryPart.Position).Magnitude;if (v885<=v3.maxDistance) then v492[v747]=true;if  not v130[v747] then local v1077=Drawing.new("Text");v1077.Size=13;v1077.Color=v3.corpse.color;v1077.Outline=true;v1077.OutlineColor=v5;v130[v747]=v1077;end local v1025=v130[v747];local v1026,v1027=v490:WorldToViewportPoint(v747.PrimaryPart.Position);if ( not v3.name and  not v3.distance) then v1025.Text="";v1025.Visible=false;else local v1086=0 -0 ;while true do if (v1086==(0 + 0)) then v1025.Visible=v1027;if v1027 then local v1161=0 -0 ;local v1162;while true do if ((1245 -(485 + 759))==v1161) then if v3.distance then v1162=v1162   .. (((v1162~="") and " ") or "")   .. string.format("%dm",math.floor(v885)) ;end v1025.Text=((v1162~="") and v1162) or ("Corpse %dm"):format(v885) ;v1161=4 -2 ;end if ((1189 -(442 + 747))==v1161) then v1162="";if v3.name then v1162="Corpse";end v1161=1136 -(832 + 303) ;end if (v1161==(948 -(88 + 858))) then v1025.Position=Vector2.new(v1026.X-(10 + 20) ,v1026.Y);v1025.Color=v3.corpse.color;break;end end end break;end end end elseif v130[v747] then v130[v747].Visible=false;end elseif v130[v747] then v130[v747].Visible=false;end end end for v608,v609 in pairs(v130) do if ( not v492[v608] or  not v608.Parent) then local v749=0 + 0 ;while true do if (v749==(0 + 0)) then v609.Visible=false;v609:Remove();v749=1;end if (v749==(790 -(766 + 23))) then v130[v608]=nil;break;end end end end local v493={};if v3.atv.enabled then local v665=v136();for v750,v751 in pairs(v665) do local v752=(v490.CFrame.Position-v751.PrimaryPart.Position).Magnitude;if (v752<=v3.maxDistance) then v493[v751]=true;if  not v132[v751] then local v1029=Drawing.new("Text");v1029.Size=64 -51 ;v1029.Color=v3.atv.color;v1029.Outline=true;v1029.OutlineColor=v5;v132[v751]=v1029;end local v887=v132[v751];local v888,v889=v490:WorldToViewportPoint(v751.PrimaryPart.Position);if ( not v3.name and  not v3.distance) then v887.Text="";v887.Visible=false;else local v1038=0 -0 ;while true do if ((0 -0)==v1038) then v887.Visible=v889;if v889 then local v1140=0;local v1141;while true do if (2==v1140) then v887.Position=Vector2.new(v888.X-30 ,v888.Y);v887.Color=v3.atv.color;break;end if (v1140==(3 -2)) then if v3.distance then v1141=v1141   .. (((v1141~="") and " ") or "")   .. string.format("%dm",math.floor(v752)) ;end v887.Text=((v1141~="") and v1141) or ("ATV %dm"):format(v752) ;v1140=2;end if (v1140==(1073 -(1036 + 37))) then v1141="";if v3.name then v1141="ATV";end v1140=1 + 0 ;end end end break;end end end elseif v132[v751] then v132[v751].Visible=false;end end end for v610,v611 in pairs(v132) do if ( not v493[v610] or  not v610.Parent) then local v753=0 -0 ;while true do if (v753==(0 + 0)) then v611.Visible=false;v611:Remove();v753=1481 -(641 + 839) ;end if (v753==(914 -(910 + 3))) then v132[v610]=nil;break;end end end end local v494={};if (v3.stone.enabled or v3.nitrate.enabled or v3.iron.enabled) then local v666=v137();for v754,v755 in pairs(v666) do local v756=v755.obj;v494[v756]=true;local v758=(v490.CFrame.Position-v755.part.Position).Magnitude;if ((v758<=v3.maxDistance) and (((v755.type=="Stone") and v3.stone.enabled) or ((v755.type=="Nitrate") and v3.nitrate.enabled) or ((v755.type=="Iron") and v3.iron.enabled))) then local v890=0;local v891;local v892;local v893;while true do if (v890==0) then if  not v133[v756] then local v1099=Drawing.new("Text");v1099.Size=13;v1099.Color=((v755.type=="Stone") and v3.stone.color) or ((v755.type=="Nitrate") and v3.nitrate.color) or ((v755.type=="Iron") and v3.iron.color) ;v1099.Outline=true;v1099.OutlineColor=v5;v133[v756]=v1099;end v891=v133[v756];v890=2 -1 ;end if (v890==(1685 -(1466 + 218))) then v892,v893=v490:WorldToViewportPoint(v755.part.Position);if ( not v3.name and  not v3.distance) then local v1105=0 + 0 ;while true do if (v1105==(1148 -(556 + 592))) then v891.Text="";v891.Visible=false;break;end end else local v1106=0 + 0 ;while true do if (v1106==(808 -(329 + 479))) then v891.Visible=v893;if v893 then local v1172="";if v3.name then v1172=v755.type;end if v3.distance then v1172=v1172   .. (((v1172~="") and " ") or "")   .. string.format("%dm",math.floor(v758)) ;end v891.Text=((v1172~="") and v1172) or ("%s %dm"):format(v755.type,v758) ;v891.Position=Vector2.new(v892.X-(884 -(174 + 680)) ,v892.Y);v891.Color=((v755.type=="Stone") and v3.stone.color) or ((v755.type=="Nitrate") and v3.nitrate.color) or ((v755.type=="Iron") and v3.iron.color) ;end break;end end end break;end end elseif v133[v756] then v133[v756].Visible=false;end end end for v612,v613 in pairs(v133) do if ( not v494[v612] or  not v612.Parent) then local v759=0 -0 ;while true do if (v759==(0 -0)) then v613.Visible=false;v613:Remove();v759=1;end if (v759==(1 + 0)) then v133[v612]=nil;break;end end end end local v495={};if v3.copter.enabled then local v667=v138();for v760,v761 in pairs(v667) do local v762=v761:FindFirstChild("BodyDummy") or v761.PrimaryPart ;if v762 then local v894=0;local v895;while true do if (v894==(739 -(396 + 343))) then v895=(v490.CFrame.Position-v762.Position).Magnitude;if (v895<=v3.maxDistance) then v495[v761]=true;if  not v134[v761] then local v1142=0 + 0 ;local v1143;while true do if (0==v1142) then v1143=Drawing.new("Text");v1143.Size=1490 -(29 + 1448) ;v1142=1390 -(135 + 1254) ;end if (2==v1142) then v1143.OutlineColor=v5;v134[v761]=v1143;break;end if (v1142==(3 -2)) then v1143.Color=v3.copter.color;v1143.Outline=true;v1142=2;end end end local v1108=v134[v761];local v1109,v1110=v490:WorldToViewportPoint(v762.Position);if ( not v3.name and  not v3.distance) then v1108.Text="";v1108.Visible=false;else v1108.Visible=v1110;if v1110 then local v1163=0 -0 ;local v1164;while true do if (v1163==2) then v1108.Position=Vector2.new(v1109.X-30 ,v1109.Y);v1108.Color=v3.copter.color;break;end if (v1163==1) then if v3.distance then v1164=v1164   .. (((v1164~="") and " ") or "")   .. string.format("%dm",math.floor(v895)) ;end v1108.Text=((v1164~="") and v1164) or ("Copter %dm"):format(v895) ;v1163=2 + 0 ;end if (v1163==(1527 -(389 + 1138))) then v1164="";if v3.name then v1164="Copter";end v1163=575 -(102 + 472) ;end end end end elseif v134[v761] then v134[v761].Visible=false;end break;end end end end end for v614,v615 in pairs(v134) do if ( not v495[v614] or  not v614.Parent) then local v763=0 + 0 ;while true do if (v763==(1 + 0)) then v134[v614]=nil;break;end if (v763==0) then v615.Visible=false;v615:Remove();v763=1 + 0 ;end end end end local v496={};if v3.car.enabled then local v668=v139();for v764,v765 in pairs(v668) do local v766=v765:FindFirstChild("Body") or v765.PrimaryPart ;if v766 then local v896=0;local v897;while true do if (v896==(1545 -(320 + 1225))) then v897=(v490.CFrame.Position-v766.Position).Magnitude;if (v897<=v3.maxDistance) then v496[v765]=true;if  not v135[v765] then local v1148=0 -0 ;local v1149;while true do if (v1148==(2 + 0)) then v1149.OutlineColor=v5;v135[v765]=v1149;break;end if (v1148==1) then v1149.Color=v3.car.color;v1149.Outline=true;v1148=1466 -(157 + 1307) ;end if ((1859 -(821 + 1038))==v1148) then v1149=Drawing.new("Text");v1149.Size=32 -19 ;v1148=1 + 0 ;end end end local v1112=v135[v765];local v1113,v1114=v490:WorldToViewportPoint(v766.Position);if ( not v3.name and  not v3.distance) then local v1150=0 -0 ;while true do if (v1150==(0 + 0)) then v1112.Text="";v1112.Visible=false;break;end end else local v1151=0 -0 ;while true do if (v1151==(1026 -(834 + 192))) then v1112.Visible=v1114;if v1114 then local v1206="";if v3.name then v1206="Car";end if v3.distance then v1206=v1206   .. (((v1206~="") and " ") or "")   .. string.format("%dm",math.floor(v897)) ;end v1112.Text=((v1206~="") and v1206) or ("Car %dm"):format(v897) ;v1112.Position=Vector2.new(v1113.X-(2 + 28) ,v1113.Y);v1112.Color=v3.car.color;end break;end end end elseif v135[v765] then v135[v765].Visible=false;end break;end end end end end for v616,v617 in pairs(v135) do if ( not v496[v616] or  not v616.Parent) then local v767=0 + 0 ;while true do if ((0 + 0)==v767) then v617.Visible=false;v617:Remove();v767=1;end if (v767==1) then v135[v616]=nil;break;end end end end end);getgenv().TridentLibrary:OnUnload(function() v86(v130);v86(v131);v86(v132);v86(v133);v86(v134);v86(v135);end);end;
